<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/showKeyboard"
        android:icon="@drawable/ic_action_keyboard"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/showkbd_label"/>
    <item
        android:id="@+id/itemSpecialKeys"
        android:alphabeticShortcut="s"
        android:icon="@drawable/ic_action_keypad"
        android:numericShortcut="1"
        android:title="@string/special_keys"
        android:showAsAction="ifRoom|collapseActionView"/>
    <item
        android:id="@+id/itemEnterText"
        android:alphabeticShortcut="e"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/enter_text"
        android:showAsAction="ifRoom|collapseActionView"/>
    <item
        android:id="@+id/itemArrowLeft"
        android:alphabeticShortcut="h"
        android:title="@string/arrow_left"
        android:showAsAction="ifRoom|collapseActionView"
        android:icon="@drawable/ic_action_left"/>
    <item
        android:id="@+id/itemArrowRight"
        android:alphabeticShortcut="l"
        android:title="@string/arrow_right"
        android:showAsAction="ifRoom|collapseActionView"
        android:icon="@drawable/ic_action_right">
    </item>
    <item
        android:id="@+id/itemArrowUp"
        android:alphabeticShortcut="k"
        android:title="@string/arrow_up"
        android:showAsAction="ifRoom|collapseActionView"
        android:icon="@drawable/ic_action_up"/>
    <item
        android:id="@+id/itemArrowDown"
        android:alphabeticShortcut="j"
        android:title="@string/arrow_down"
        android:showAsAction="ifRoom|collapseActionView"
        android:icon="@drawable/ic_action_down"/>
    <item
        android:id="@+id/itemCenterMouse"
        android:alphabeticShortcut="m"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:numericShortcut="2"
        android:title="@string/center_mouse"/>
    <item
        android:id="@+id/itemInputMode"
        android:alphabeticShortcut="p"
        android:icon="@android:drawable/ic_input_get"
        android:numericShortcut="5"
        android:title="@string/input_mode"
        android:showAsAction="ifRoom|collapseActionView">
        <menu>
            <group android:checkableBehavior="single" >
                <item
                    android:id="@+id/itemInputTouchPanZoomMouse"
                    android:title="@string/input_mode_touch_pan_zoom_mouse"/>
                <item
                    android:id="@+id/itemInputTouchpad"
                    android:title="@string/input_mode_touchpad">
                </item>
                <item
                    android:id="@+id/itemInputFitToScreen"
                    android:checked="true"
                    android:title="@string/input_mode_fit_to_screen"/>
                <item
                    android:id="@+id/itemInputPan"
                    android:title="@string/input_mode_panning"/>
                <item
                    android:id="@+id/itemInputMouse"
                    android:title="@string/input_mode_mouse"/>
                <item
                    android:id="@+id/itemInputTouchPanTrackballMouse"
                    android:title="@string/input_mode_touchpad_pan_trackball_mouse"/>
                <item
                    android:id="@+id/itemInputDPadPanTouchMouse"
                    android:title="@string/input_mode_dpad_pan_touchpad_mouse"/>
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/itemDisconnect"
        android:alphabeticShortcut="d"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:numericShortcut="7"
        android:title="@string/disconnect"
        android:showAsAction="ifRoom|collapseActionView">
    </item>

    <group android:checkableBehavior="all" >
        <item
            android:id="@+id/itemFollowMouse"
            android:alphabeticShortcut="f"
            android:numericShortcut="6"
            android:title="@string/pan_follow_mouse"/>
        <item
            android:id="@+id/itemFollowPan"
            android:title="@string/mouse_follow_pan"/>
    </group>

    <item
        android:id="@+id/itemColorMode"
        android:alphabeticShortcut="c"
        android:icon="@android:drawable/ic_menu_preferences"
        android:numericShortcut="3"
        android:title="@string/color_mode">
    </item>
    <item
        android:id="@+id/itemScaling"
        android:alphabeticShortcut="z"
        android:icon="@android:drawable/ic_menu_zoom"
        android:numericShortcut="4"
        android:title="@string/scaling">
        <menu>
            <group
                android:id="@+id/groupScaling"
                android:checkableBehavior="single" >
                <item
                    android:id="@+id/itemZoomable"
                    android:title="@string/scaling_zoomable"/>
                <item
                    android:id="@+id/itemOneToOne"
                    android:title="@string/one_to_one"/>
                <item
                    android:id="@+id/itemFitToScreen"
                    android:checked="true"
                    android:title="@string/fit_to_screen"/>
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/itemCtrlAltDel"
        android:alphabeticShortcut="a"
        android:icon="@android:drawable/ic_menu_share"
        android:numericShortcut="8"
        android:title="@string/ctrl_alt_del"/>
    <item
        android:id="@+id/itemInfo"
        android:alphabeticShortcut="i"
        android:icon="@android:drawable/ic_menu_info_details"
        android:numericShortcut="9"
        android:title="@string/info">
    </item>
    <item
        android:id="@+id/itemSendKeyAgain"
        android:alphabeticShortcut="g"
        android:title="@string/send_key_again"/>
    <item
        android:id="@+id/itemOpenDoc"
        android:icon="@android:drawable/ic_menu_help"
        android:title="@string/open_doc"/>

</menu>